{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikantmore123/portfolio.git"
  },
  "keywords": [],
  "author": "Shrikant More",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrikantmore123/portfolio/issues"
  },
  "homepage": "https://github.com/shrikantmore123/portfolio#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
